#netsurf bugs database users

insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'bursa', 'bursa@users.sourceforge.net',25,1,1386594713, 1386591547);

insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'zc0rn', 'zc0rn@users.sourceforge.net',25,1,1386594713, 1386591547);

insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'phlamethrower', 'phlamethrower@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'fritspolak', 'fritspolak@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'mihai_militaru', 'mihai_militaru@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'adrianl', 'adrianl@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'jess-h', 'jess-h@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'ciminaghi', 'ciminaghi@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'phorth', 'phorth@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'arturox', 'arturox@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'john_m_w', 'john_m_w@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'sbellon', 'sbellon@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'grandy426', 'grandy426@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'david_briggs', 'david_briggs@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'terrahawk', 'terrahawk@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'yorkey', 'yorkey@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'gilbern', 'gilbern@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'k_the_ripper', 'k_the_ripper@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'quattrocchi_4', 'quattrocchi_4@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'cheatwarrior', 'cheatwarrior@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'somalenny', 'somalenny@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'delink', 'delink@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'cmatt23', 'cmatt23@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'aapoaapo', 'aapoaapo@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'ianwolfe', 'ianwolfe@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'rienmertens', 'rienmertens@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'rps102', 'rps102@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'raziel_', 'raziel_@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'wref', 'wref@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'jaggies', 'jaggies@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'ojab', 'ojab@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'plvera', 'plvera@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'element3260', 'element3260@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'elgaard', 'elgaard@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'cshore', 'cshore@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'markiemark1', 'markiemark1@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'haary', 'haary@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'alex_zhenhua', 'alex_zhenhua@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'jeremynicoll', 'jeremynicoll@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'spanners', 'spanners@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'wpblatchley', 'wpblatchley@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'xmw', 'xmw@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'trevj', 'trevj@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'epring', 'epring@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'p1ranha-rob', 'p1ranha-rob@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'c00kiemon5ter', 'c00kiemon5ter@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'anthonyjbentley', 'anthonyjbentley@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'jeremy-c-reed', 'jeremy-c-reed@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'rjdsfnet', 'rjdsfnet@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'realh', 'realh@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'robsrfnet', 'robsrfnet@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'shawn2001', 'shawn2001@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'bbracke', 'bbracke@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'siliconowl', 'siliconowl@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'ksattic', 'ksattic@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'djsdjsdjs', 'djsdjsdjs@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'caliston', 'caliston@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'alexanro', 'alexanro@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'vinc17', 'vinc17@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'scachi', 'scachi@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'jerseychewi', 'jerseychewi@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'pferrucci', 'pferrucci@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'samuellb', 'samuellb@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'bmcquill', 'bmcquill@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'xscalewag', 'xscalewag@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'tempus_fugit', 'tempus_fugit@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'bapfish', 'bapfish@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'bernd_afa', 'bernd_afa@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'bawdsey', 'bawdsey@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'ericthelog', 'ericthelog@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'jesshampshire', 'jesshampshire@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'jameslampard', 'jameslampard@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'mephillips', 'mephillips@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'andypoole', 'andypoole@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'blahsnr', 'blahsnr@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'gerph', 'gerph@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'arturjar', 'arturjar@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'steve-f', 'steve-f@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'takkaria', 'takkaria@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'goesele', 'goesele@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'lawetc', 'lawetc@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'evanallen', 'evanallen@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'mdjhobbs', 'mdjhobbs@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'revinkevin', 'revinkevin@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'rkd77', 'rkd77@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'leonstr', 'leonstr@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'martinwynn', 'martinwynn@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'george_gre', 'george_gre@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'hmphillips', 'hmphillips@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'moe85', 'moe85@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'zcorn', 'zcorn@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'jamesshaw', 'jamesshaw@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'jmsargent', 'jmsargent@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'brian_j', 'brian_j@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'bernarduk', 'bernarduk@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'adamr7747', 'adamr7747@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'leptoquark', 'leptoquark@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'sa110_mk', 'sa110_mk@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'czantra', 'czantra@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'fwohlgemuth', 'fwohlgemuth@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'jjvdgeer', 'jjvdgeer@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'jr198', 'jr198@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'riscosman', 'riscosman@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'rik_g', 'rik_g@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'samo79', 'samo79@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'dsalt', 'dsalt@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'jimnagel', 'jimnagel@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'simon_smith', 'simon_smith@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'mittens', 'mittens@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'cjt02', 'cjt02@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'jtytgat', 'jtytgat@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'sclaes', 'sclaes@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'druck', 'druck@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'pnyoung', 'pnyoung@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'davehigton', 'davehigton@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'old_coaster', 'old_coaster@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'harriet', 'harriet@users.sourceforge.net',25,1,1386594713, 1386591547);
insert into mantis_user_table (cookie_string,username,email,access_level, login_count,last_visit,date_created) values (SHA2(CONCAT(CURTIME(),RAND()),256),'minijem', 'minijem@users.sourceforge.net',25,1,1386594713, 1386591547);
